monitor = ,preferred,auto,1,mirror,DP-1

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/look_and_feel.conf
source = ~/.config/hypr/configs/windowrules.conf

exec-once = /usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once = /usr/bin/dunst
exec-once = hypridle
exec-once = waybar # topbar
exec-once = hyprctl setcursor Qogir 24
exec-once = hyprpaper
# exec-once = swww-daemon # wallpaper
# exec-once = swww img /home/nikhil/Изображения/Wallpapers/7.jpg  --transition-fps 255 --transition-type outer --transition-duration 0.8
exec-once = nm-applet --indicator
exec-once = bluez
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = polkit
