#   _                   _   
#  (_)                 | |  
#   _ _ __  _ __  _   _| |_ 
#  | | '_ \| '_ \| | | | __|
#  | | | | | |_) | |_| | |_ 
#  |_|_| |_| .__/ \__,_|\__|
#          | |              
#          |_|              


input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1
    # force_no_accel = 1

    sensitivity = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.15
        tap-and-drag = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}




device {
    name = epic-mouse-v1
    sensitivity = -0.5
}